{
    "layer": "top",
    "modules-left": [ "clock","mpris", "battery", "backlight"           
],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["bluetooth","cpu", "memory","network","pulseaudio"],
   
    "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
},
    "clock": {
        
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip-format": "{:%a, %d. %b  %H:%M}"
    },
 
    "hyprland/workspaces": {
	"format": "{icon}",
    "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十"
        },
       "persistent-workspaces": {
             "eDP-1": [1, 2, 3, 4, 5],// 5 workspaces by default on every monitor
             "HDMI-A-1": [6, 7, 8, 9, 10]
       }
    },
    "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
    },
    "pulseaudio": {
    "format": "{icon} ",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ",
    "format-ethernet": " ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "/home/marsim/.local/bin/wifi-menu"
    },
    
    "mpris": {
    "player": "spotify",
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{player_icon} ⏸ {artist} - {title}",
    "player-icons": {
        "spotify": ""
    },
    "max-length": 40
},
"cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": true
},
"memory": {
    "interval": 2,
    "format": "󰍛 {percentage}%",
    "tooltip-format": "RAM: {used}/{total} GiB"
},
"bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "{device_alias}",
    "on-click": "blueman-manager"
},
"backlight": {
    "device": "amdgpu_bl1",
    "format": "󰃞 {percent}%",
    "tooltip": true
}

}
