{
    "layer": "top",
    "modules-left": [ "clock","mpris", "battery", "backlight"           
],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["bluetooth","cpu", "memory","network","pulseaudio"],
   
    "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "пГІ {capacity}%",
    "format-plugged": "пЗ¶ {capacity}%",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
    "tooltip": true
},
    "clock": {
        
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip-format": "{:%a, %d. %b  %H:%M}"
    },
 
    "hyprland/workspaces": {
	"format": "{icon}",
    "format-icons": {
        "1": "дЄА",
        "2": "дЇМ",
        "3": "дЄЙ",
        "4": "еЫЫ",
        "5": "дЇФ",
        "6": "еЕ≠",
        "7": "дЄГ",
        "8": "еЕЂ",
        "9": "дєЭ",
        "10": "еНБ"
        },
       "persistent-workspaces": {
             "eDP-1": [1, 2, 3, 4, 5]// 5 workspaces by default on every monitor
       }
    },
    "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
    },
    "pulseaudio": {
    "format": "{icon} ",
    "format-bluetooth": "{icon}пКФ",
    "format-muted": "пА¶",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "оМ≠",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ої®оМ≠",
        "headphone": "пА•",
        "hands-free": "пЦР",
        "headset": "пЦР",
        "phone": "пВХ",
        "phone-muted": "оіЧ",
        "portable": "пВХ",
        "car": "пЖє",
        "default": ["пАІ", "пА®"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} пЗЂ",
    "format-ethernet": "пЗЂ ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у∞КЧ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ",
    "tooltip-format-ethernet": "{ifname} пГБ ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "/home/marsim/.local/bin/wifi-menu"
    },
    
    "mpris": {
    "player": "spotify",
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{player_icon} вПЄ {artist} - {title}",
    "player-icons": {
        "spotify": "пЖЉ"
    },
    "max-length": 40
},
"cpu": {
    "interval": 2,
    "format": "пТЉ {usage}%",
    "tooltip": true
},
"memory": {
    "interval": 2,
    "format": "у∞НЫ {percentage}%",
    "tooltip-format": "RAM: {used}/{total} GiB"
},
"bluetooth": {
    "format": "пКФ",
    "format-disabled": "у∞В≤",
    "format-connected": "пКФ",
    "tooltip-format": "{device_alias}",
    "on-click": "blueman-manager"
},
"backlight": {
    "device": "amdgpu_bl1",
    "format": "у∞ГЮ {percent}%",
    "tooltip": true
}

}
